{% extends "./base.html" %}
{% block content %}
<a href="{% url 'index' %}">Inapoi la lista de studenti</a>
<table> 
	
 	<h2>Student situatie </h2>
	<tr><td> Nume:</td> <td>{{myID.nume}}  </td></tr>
	<tr><td> Prenume:</td> <td>{{myID.prenume}}</td> </tr>
	<tr><td> Email:</td> <td>{{myID.email}}</td> </tr>
	
	{%if myID.nota != 0 %}
		<tr><td> Nota:</td> <td>{{myID.nota}}</td> </tr>
	{% else %}
		<tr><td> Nota:</td><td> Proiectul nu este notat. Va rugam sa asteptati!</td> </tr>
	{% endif %}
		
	<tr><td> Detalii:</td> <td>{{myID.description}}</td></tr>
	<tr><td> Proiect:</td> <td>{{myID.proiect|cut:"proiecte/"}}</td></tr>
	<tr><td> Proiect continut:</td> <td>{{fisier}}</td></tr>



</table>
{% endblock content %}