body {
	font: bold 14px/2.5em Verdana;
	background: url(fundal.jpg) ;
  	background-size: auto;
    	background-color: #cccccc;
	text-align:center;
	margin: 100px;
    	padding: 100;
	opacity: 1;
	color: white;

}

img#bg {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;}

h1 {
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:24px;
	font-weight:bold;
	margin:0;
	padding:0;
	}

h3 {
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:18px;
	font-weight:bold;
	margin:0;
	padding:0;
	}	
	
hr {
	border:none;
	border-top:4px solid #CCCCCC;
	height:4px;
	margin-bottom:25px;
	}

ul {
    list-style-type: none;
}

p {
    text-decoration: none;
    color: white;
	font-size:30px;
}

a {
    text-decoration: none;
    color: white;
	font-size:30px;
}

a:hover {
    //background-color: yellow;
	color: green;
	opacity: .8;
}




li a:hover:not(.active) {
    background-color: #111;
}

li a:active {
    background-color: #4CAF50;
}
	
button {
	background-color: green;
	color: white;
}

#tabs ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

#tabs li {
    float: left;
	border-right: 1px solid #bbb;
}

#tabs li:active {
    background-color: #4CAF50;
}

#tabs  li:selected   {
    background-color: green;
}


#tabs li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}


/* Commented Backslash Hack hides rule from IE5-Mac \*/
#tabs a span {float:none;}

/* End IE5-Mac hack */
#tabs a:hover span {
	color:green;
}

#tabs a:hover span {
	color:green;
}



